{
  "name": "demo-land",
  "version": "3.0.0",
  "private": true,
  "author": "Andras Serfozo <subztep@gmail.com>",
  "license": "Unlicense",
  "scripts": {
    "build": "pnpm recursive run build",
    "wipe": "pnpm recursive exec -- rm -rf node_modules dist tsconfig.tsbuildinfo",
    "wiper": "pnpm wipe && rm pnpm-lock.yaml",
    "dev": "pnpm recursive run dev",
    "web": "pnpm run dev watch --filter @demo-land/web",
    "serve": "pnpm recursive run serve --filter @depth/web",
    "lint": "pnpm recursive exec -- eslint .",
    "test": "jest",
    "coverage": "jest --coverage",
    "preinstall": "npx only-allow pnpm"
  },
  "devDependencies": {
    "prettier": "^2.4.1",
    "typescript": "^4.4.4"
  }
}
